\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
{ Castor, A. }%
}{%
{ Castor, A. }%
}{%
{\protect \APACyear {2017}}%
}]{%
coindesk:forks}
\APACinsertmetastar {%
coindesk:forks}%
\begin{APACrefauthors}%
{ Castor, A. }.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
\APACrefbtitle {A Short Guide to Bitcoin Forks - CoinDesk.} {A short guide to
  bitcoin forks - coindesk.}
\newblock
\begin{APACrefURL}
  \url{https://www.coindesk.com/short-guide-bitcoin-forks-explained/}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Antonopoulos%
}{%
Antonopoulos%
}{%
{\protect \APACyear {2014}}%
}]{%
Antonopoulos:2014:MBU:2695500}
\APACinsertmetastar {%
Antonopoulos:2014:MBU:2695500}%
\begin{APACrefauthors}%
Antonopoulos, A\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2014}.
\newblock
\APACrefbtitle {Mastering Bitcoin: Unlocking Digital Crypto-Currencies}
  {Mastering bitcoin: Unlocking digital crypto-currencies}\
  (\PrintOrdinal{1st}\ \BEd).
\newblock
\APACaddressPublisher{}{O'Reilly Media, Inc.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Atzori%
}{%
Atzori%
}{%
{\protect \APACyear {2015}}%
}]{%
atzori2015blockchain}
\APACinsertmetastar {%
atzori2015blockchain}%
\begin{APACrefauthors}%
Atzori, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Blockchain technology and decentralized governance: Is
  the state still necessary?} {Blockchain technology and decentralized
  governance: Is the state still necessary?}{\BBCQ}
\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bawa%
\ \protect \BOthers {.}}{%
Bawa%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2003}}%
}]{%
bawa2003peer}
\APACinsertmetastar {%
bawa2003peer}%
\begin{APACrefauthors}%
Bawa, M.%
, Cooper, B\BPBI F.%
, Crespo, A.%
, Daswani, N.%
, Ganesan, P.%
, Garcia-Molina, H.%
\BDBL {}others%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Peer-to-peer research at Stanford} {Peer-to-peer
  research at stanford}.{\BBCQ}
\newblock
\APACjournalVolNumPages{ACM SIGMOD Record}{32}{3}{23--28}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Crosby%
, Pattanayak%
, Verma%
\BCBL {}\ \BBA {} Kalyanaraman%
}{%
Crosby%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
crosby2016blockchain}
\APACinsertmetastar {%
crosby2016blockchain}%
\begin{APACrefauthors}%
Crosby, M.%
, Pattanayak, P.%
, Verma, S.%
\BCBL {}\ \BBA {} Kalyanaraman, V.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Blockchain technology: Beyond bitcoin} {Blockchain
  technology: Beyond bitcoin}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Applied Innovation}{2}{}{6--10}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Ethereum}%
}{%
{Ethereum}%
}{%
{\protect \APACyear {2017}}%
}]{%
ethereum_smart_contract}
\APACinsertmetastar {%
ethereum_smart_contract}%
\begin{APACrefauthors}%
{Ethereum}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
\APACrefbtitle {Create a Hello World contract in Ethereum.} {Create a hello
  world contract in ethereum.}
\newblock
\begin{APACrefURL} \url{https://www.ethereum.org/greeter} \end{APACrefURL}
\newblock
\APACrefnote{[Online; benaderd op 3 april, 2018]}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lamport%
\ \protect \BOthers {.}}{%
Lamport%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1982}}%
}]{%
lamport1982byzantine}
\APACinsertmetastar {%
lamport1982byzantine}%
\begin{APACrefauthors}%
Lamport, L.%
\BCBT {}\ \BOthersPeriod {.}
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1982}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The Byzantine generals problem} {The byzantine generals
  problem}.{\BBCQ}
\newblock
\APACjournalVolNumPages{ACM Transactions on Programming Languages and Systems
  (TOPLAS)}{4}{3}{382--401}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nakamoto%
}{%
Nakamoto%
}{%
{\protect \APACyear {2008}}%
}]{%
nakamoto2008bitcoin}
\APACinsertmetastar {%
nakamoto2008bitcoin}%
\begin{APACrefauthors}%
Nakamoto, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Bitcoin: A peer-to-peer electronic cash system}
  {Bitcoin: A peer-to-peer electronic cash system}.{\BBCQ}
\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pfitzmann%
\ \BBA {} K{\"o}hntopp%
}{%
Pfitzmann%
\ \BBA {} K{\"o}hntopp%
}{%
{\protect \APACyear {2001}}%
}]{%
pfitzmann2001anonymity}
\APACinsertmetastar {%
pfitzmann2001anonymity}%
\begin{APACrefauthors}%
Pfitzmann, A.%
\BCBT {}\ \BBA {} K{\"o}hntopp, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Anonymity, unobservability, and pseudonymity—a
  proposal for terminology} {Anonymity, unobservability, and pseudonymity—a
  proposal for terminology}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Designing privacy enhancing technologies} {Designing
  privacy enhancing technologies}\ (\BPGS\ 1--9).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Zen, A.}%
}{%
{Zen, A.}%
}{%
{\protect \APACyear {2017}}%
}]{%
cryptokitties}
\APACinsertmetastar {%
cryptokitties}%
\begin{APACrefauthors}%
{Zen, A.}%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
\APACrefbtitle {CryptoKitties | Collect and breed digital cats.} {Cryptokitties
  | collect and breed digital cats.}
\newblock
\begin{APACrefURL} \url{https://www.cryptokitties.co/press} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Zheng%
, Xie%
, Dai%
, Chen%
\BCBL {}\ \BBA {} Wang%
}{%
Zheng%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
zheng2017overview}
\APACinsertmetastar {%
zheng2017overview}%
\begin{APACrefauthors}%
Zheng, Z.%
, Xie, S.%
, Dai, H.%
, Chen, X.%
\BCBL {}\ \BBA {} Wang, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {An overview of blockchain technology: Architecture,
  consensus, and future trends} {An overview of blockchain technology:
  Architecture, consensus, and future trends}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Big Data (BigData Congress), 2017 IEEE International
  Congress on} {Big data (bigdata congress), 2017 ieee international congress
  on}\ (\BPGS\ 557--564).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Zheng%
, Xie%
, Dai%
\BCBL {}\ \BBA {} Wang%
}{%
Zheng%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
zheng2016blockchain}
\APACinsertmetastar {%
zheng2016blockchain}%
\begin{APACrefauthors}%
Zheng, Z.%
, Xie, S.%
, Dai, H\BHBI N.%
\BCBL {}\ \BBA {} Wang, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Blockchain challenges and opportunities: A survey}
  {Blockchain challenges and opportunities: A survey}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Work Pap.--2016}{}{}{}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
