This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: pages/voorwoord.aux
A level-1 auxiliary file: pages/inleiding.aux
A level-1 auxiliary file: pages/opdracht.aux
A level-1 auxiliary file: pages/vooronderzoek.aux
The style file: apacite.bst
A level-1 auxiliary file: pages/bijlages.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: referenties.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in atzori2015blockchain
Warning--`others' not consistent with 6th ed. of the APA Manual
Warning--No journal in nakamoto2008bitcoin
You've used 12 entries,
            6951 wiz_defined-function locations,
            1339 strings with 12677 characters,
and the built_in function-call counts, 21018 in all, are:
= -- 2594
> -- 196
< -- 904
+ -- 891
- -- 34
* -- 1266
:= -- 3665
add.period$ -- 50
call.type$ -- 12
change.case$ -- 206
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 556
empty$ -- 897
format.name$ -- 322
if$ -- 4105
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 0
newline$ -- 299
num.names$ -- 96
pop$ -- 520
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 1383
stack$ -- 0
substring$ -- 974
swap$ -- 331
text.length$ -- 39
text.prefix$ -- 0
top$ -- 1
type$ -- 1088
warning$ -- 3
while$ -- 109
width$ -- 0
write$ -- 366
(There were 3 warnings)
