\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{dutch}{}
\providecommand\@gls@reference[3]{}
\@input{pages/voorwoord.aux}
\citation{zheng2016blockchain}
\citation{Antonopoulos:2014:MBU:2695500}
\@input{pages/inleiding.aux}
\BKM@entry{id=1,dest={636861707465722E31},srcline={1}}{496E6C656964696E67}
\@input{pages/opdracht.aux}
\BKM@entry{id=2,dest={636861707465722E32},srcline={1}}{4F70647261636874}
\BKM@entry{id=3,dest={73656374696F6E2E322E31},srcline={15}}{50726F626C65656D7374656C6C696E67}
\BKM@entry{id=4,dest={73656374696F6E2E322E32},srcline={21}}{446F656C7374656C6C696E67}
\BKM@entry{id=5,dest={73656374696F6E2E322E33},srcline={25}}{526573756C74616174}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E332E31},srcline={29}}{50726F64756374656E}
\@input{pages/vooronderzoek.aux}
\BKM@entry{id=7,dest={636861707465722E33},srcline={1}}{566F6F726F6E6465727A6F656B20656E20726573756C746174656E}
\BKM@entry{id=8,dest={73656374696F6E2E332E31},srcline={1}}{426C6F636B636861696E}
\BKM@entry{id=9,dest={73756273656374696F6E2E332E312E31},srcline={21}}{456967656E736368617070656E}
\BKM@entry{id=10,dest={73656374696F6E2E332E32},srcline={1}}{546F6570617373696E67}
\BKM@entry{id=11,dest={73756273656374696F6E2E332E322E31},srcline={17}}{4F6E7477696B6B656C706C6174666F726D}
\BKM@entry{id=12,dest={73656374696F6E2E332E33},srcline={1}}{417263686974656374757572}
\BKM@entry{id=13,dest={73656374696F6E2E332E34},srcline={1}}{4765646973747269627565657264206E65747765726B}
\BKM@entry{id=14,dest={73656374696F6E2E332E35},srcline={1}}{4964656E746974656974}
\BKM@entry{id=15,dest={73756273656374696F6E2E332E352E31},srcline={13}}{43617465676F7269655C3335336E}
\BKM@entry{id=16,dest={73756273656374696F6E2E332E352E32},srcline={26}}{4964656E746966696361746965}
\BKM@entry{id=17,dest={73656374696F6E2E332E36},srcline={1}}{4F627374616B656C73}
\BKM@entry{id=18,dest={73656374696F6E2E332E37},srcline={1}}{436F6E636C75736965}
\BKM@entry{id=19,dest={4974656D2E37},srcline={66}}{4C6974657261747575726C696A7374}
\bibstyle{apacite}
\bibdata{referenties}
\bibcite{coindesk:forks}{{1}{{\APACyear {2017}}}{{{ Castor, A. }}}{{{ Castor, A. }}}}
\bibcite{Antonopoulos:2014:MBU:2695500}{{2}{{\APACyear {2014}}}{{Antonopoulos}}{{Antonopoulos}}}
\bibcite{atzori2015blockchain}{{3}{{\APACyear {2015}}}{{Atzori}}{{Atzori}}}
\bibcite{bawa2003peer}{{4}{{\APACyear {2003}}}{{Bawa\ \BOthers {.}}}{{Bawa\ \BOthers {.}}}}
\bibcite{crosby2016blockchain}{{5}{{\APACyear {2016}}}{{Crosby\ \BOthers {.}}}{{Crosby, Pattanayak, Verma{}\ \BBA  {} Kalyanaraman}}}
\bibcite{ethereum_smart_contract}{{6}{{\APACyear {2017}}}{{{Ethereum}}}{{{Ethereum}}}}
\bibcite{lamport1982byzantine}{{7}{{\APACyear {1982}}}{{Lamport\ \BOthers {.}}}{{Lamport\ \BOthers {.}}}}
\bibcite{nakamoto2008bitcoin}{{8}{{\APACyear {2008}}}{{Nakamoto}}{{Nakamoto}}}
\bibcite{pfitzmann2001anonymity}{{9}{{\APACyear {2001}}}{{Pfitzmann\ \BBA  {} K{\"o}hntopp}}{{Pfitzmann\ \BBA  {} K{\"o}hntopp}}}
\bibcite{cryptokitties}{{10}{{\APACyear {2017}}}{{{Zen, A.}}}{{{Zen, A.}}}}
\bibcite{zheng2017overview}{{11}{{\APACyear {2017}}}{{Zheng\ \BOthers {.}}}{{Zheng, Xie, Dai, Chen{}\ \BBA  {} Wang}}}
\bibcite{zheng2016blockchain}{{12}{{\APACyear {2016}}}{{Zheng\ \BOthers {.}}}{{Zheng, Xie, Dai{}\ \BBA  {} Wang}}}
\@writefile{toc}{\contentsline {chapter}{Literatuurlijst}{18}{Item.7}}
\@input{pages/bijlages.aux}
\BKM@entry{id=20,dest={73656374696F6E2A2E3136},srcline={1}}{42696A6C61676573}
\BKM@entry{id=21,dest={73656374696F6E2E312E2E31},srcline={5}}{4F70647261636874666F726D756C6572696E67}
\BKM@entry{id=22,dest={73656374696F6E2E312E2E32},srcline={8}}{416673747564656572706C616E}
\BKM@entry{id=23,dest={73656374696F6E2E312E2E33},srcline={11}}{506C616E2076616E2041616E70616B}
\BKM@entry{id=24,dest={73656374696F6E2E312E2E34},srcline={14}}{496D706C656D656E74617469652073656C6563746965}
\BKM@entry{id=25,dest={73656374696F6E2E312E2E35},srcline={17}}{4F6E6465727A6F656B73726170706F7274}
\BKM@entry{id=26,dest={73656374696F6E2E312E2E36},srcline={20}}{416476696573726170706F7274}
\BKM@entry{id=27,dest={73656374696F6E2E312E2E37},srcline={23}}{566F6F727467616E6773766572736C6167}
\BKM@entry{id=28,dest={73656374696F6E2E312E2E38},srcline={26}}{42657A6F656B766572736C6167}
