This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Onderzoeksrapport.aux
A level-1 auxiliary file: pages/00_Samenvatting.aux
A level-1 auxiliary file: pages/01_Inleiding.aux
A level-1 auxiliary file: pages/02_Probleemstelling.aux
A level-1 auxiliary file: pages/03_Opzet.aux
A level-1 auxiliary file: pages/05_Resultaten.aux
A level-1 auxiliary file: pages/06_Conclusie.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: referenties.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--`others' not consistent with 6th ed. of the APA Manual
Warning--`others' not consistent with 6th ed. of the APA Manual
Warning--`others' not consistent with 6th ed. of the APA Manual
Warning--No journal in nakamoto2008bitcoin
Warning--`others' not consistent with 6th ed. of the APA Manual
You've used 24 entries,
            6951 wiz_defined-function locations,
            1406 strings with 14592 characters,
and the built_in function-call counts, 43240 in all, are:
= -- 5664
> -- 391
< -- 1711
+ -- 1615
- -- 70
* -- 2401
:= -- 6986
add.period$ -- 112
call.type$ -- 24
change.case$ -- 446
chr.to.int$ -- 0
cite$ -- 49
duplicate$ -- 1111
empty$ -- 1840
format.name$ -- 576
if$ -- 8815
int.to.chr$ -- 0
int.to.str$ -- 78
missing$ -- 0
newline$ -- 587
num.names$ -- 192
pop$ -- 1266
preamble$ -- 1
purify$ -- 100
quote$ -- 0
skip$ -- 3007
stack$ -- 0
substring$ -- 1866
swap$ -- 662
text.length$ -- 118
text.prefix$ -- 0
top$ -- 1
type$ -- 2624
warning$ -- 5
while$ -- 211
width$ -- 0
write$ -- 711
(There were 5 warnings)
