\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{dutch}{}
\providecommand\@gls@reference[3]{}
\@input{pages/00_Samenvatting.aux}
\@input{pages/01_Inleiding.aux}
\@gls@reference{acronym}{DoS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{DoS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@input{pages/02_Probleemstelling.aux}
\@input{pages/03_Opzet.aux}
\@input{pages/05_Resultaten.aux}
\@input{pages/06_Conclusie.aux}
\bibstyle{apacite}
\bibdata{referenties}
\bibcite{steemit:eos_dpos}{{1}{{\APACyear {2018}}}{{{ Roman, K. }}}{{{ Roman, K. }}}}
\bibcite{ProofofWork}{{2}{{\APACyear {2010}}}{{{Bitcoin Wiki}}}{{{Bitcoin Wiki}}}}
\bibcite{cardano_wiki}{{3}{{\APACyear {2013}}{\APACexlab {{\BCnt {1}}}}}{{{Cardano Docs}}}{{{Cardano Docs}}}}
\bibcite{cardano_wiki:csl_app_level}{{4}{{\APACyear {2013}}{\APACexlab {{\BCnt {2}}}}}{{{Cardano Docs}}}{{{Cardano Docs}}}}
\bibcite{cardano_wiki:proof_of_stake}{{5}{{\APACyear {2013}}{\APACexlab {{\BCnt {3}}}}}{{{Cardano Docs}}}{{{Cardano Docs}}}}
\bibcite{conti2017survey}{{6}{{\APACyear {2017}}}{{Conti\ \BOthers {.}}}{{Conti, Lal, Ruj{}\ \BOthers {.}}}}
\bibcite{6688704}{{7}{{\APACyear {2013}}}{{Decker\ \BBA  {} Wattenhofer}}{{Decker\ \BBA  {} Wattenhofer}}}
\bibcite{7423672}{{8}{{\APACyear {2016}}}{{en B.~Scheuermann}}{{en B.~Scheuermann}}}
\bibcite{eyal2014majority}{{9}{{\APACyear {2014}}}{{Eyal\ \BBA  {} Sirer}}{{Eyal\ \BBA  {} Sirer}}}
\bibcite{heilman2015eclipse}{{10}{{\APACyear {2015}}}{{Heilman\ \BOthers {.}}}{{Heilman, Kendler, Zohar{}\ \BBA  {} Goldberg}}}
\bibcite{karame2012two}{{11}{{\APACyear {2012}}}{{G.~Karame\ \BOthers {.}}}{{G.~Karame, Androulaki{}\ \BBA  {} Capkun}}}
\bibcite{karame2012double}{{12}{{\APACyear {2012}}}{{G\BPBI  O.~Karame\ \BOthers {.}}}{{G\BPBI  O.~Karame, Androulaki{}\ \BBA  {} Capkun}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Bibliografie}{22}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{kiayias2017ouroboros}{{13}{{\APACyear {2017}}}{{Kiayias\ \BOthers {.}}}{{Kiayias\ \BOthers {.}}}}
\bibcite{kiffer2017stick}{{14}{{\APACyear {2017}}}{{Kiffer\ \BOthers {.}}}{{Kiffer, Levin{}\ \BBA  {} Mislove}}}
\bibcite{lamport1982byzantine}{{15}{{\APACyear {1982}}}{{Lamport\ \BOthers {.}}}{{Lamport\ \BOthers {.}}}}
\bibcite{maymounkov2002kademlia}{{16}{{\APACyear {2002}}}{{Maymounkov\ \BBA  {} Mazieres}}{{Maymounkov\ \BBA  {} Mazieres}}}
\bibcite{meiklejohn2013fistful}{{17}{{\APACyear {2013}}}{{Meiklejohn\ \BOthers {.}}}{{Meiklejohn\ \BOthers {.}}}}
\bibcite{nakamoto2008bitcoin}{{18}{{\APACyear {2008}}}{{Nakamoto}}{{Nakamoto}}}
\bibcite{nist_bitcoind_dos}{{19}{{\APACyear {2013}}}{{{NIST}}}{{{NIST}}}}
\bibcite{noether2014monero}{{20}{{\APACyear {2014}}}{{Noether\ \BOthers {.}}}{{Noether\ \BOthers {.}}}}
\bibcite{ODwyer:Bitcoin}{{21}{{\APACyear {2014}}}{{O'Dwyer\ \BBA  {} Malone}}{{O'Dwyer\ \BBA  {} Malone}}}
\bibcite{Okamoto:1991:UEC:646756.705374}{{22}{{\APACyear {1992}}}{{Okamoto}}{{Okamoto}}}
\bibcite{reid2013analysis}{{23}{{\APACyear {2013}}}{{Reid\ \BBA  {} Harrigan}}{{Reid\ \BBA  {} Harrigan}}}
\bibcite{van2013cryptonote}{{24}{{\APACyear {2013}}}{{Van~Saberhagen}}{{Van~Saberhagen}}}
