\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
(blockchain)%
}{%
(blockchain)%
}{%
{\protect \APACyear {2010}}%
}]{%
wiki:hardfork}
\APACinsertmetastar {%
wiki:hardfork}%
\begin{APACrefauthors}%
(blockchain), F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
\APACrefbtitle {Fork (blockchain) Wikipedia, The Free Encyclopedia.} {Fork
  (blockchain) wikipedia, the free encyclopedia.}
\newblock
\begin{APACrefURL} \url{https://en.wikipedia.org/wiki/Fork(blockchain)}
  \end{APACrefURL}
\newblock
\APACrefnote{[Online; geraadpleegd op 22 februari 2018]}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Konstantopoulos%
}{%
Konstantopoulos%
}{%
{\protect \APACyear {2017}}%
}]{%
medium:blockchain-fundamentals}
\APACinsertmetastar {%
medium:blockchain-fundamentals}%
\begin{APACrefauthors}%
Konstantopoulos, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
\APACrefbtitle {Understanding Blockchain Fundamentals, Part 2: Proof of Work \&
  Proof of Stake.} {Understanding blockchain fundamentals, part 2: Proof of
  work \& proof of stake.}
\newblock
\begin{APACrefURL}
  \url{https://medium.com/loom-network/understanding-blockchain-fundamentals-part-2-proof-of-work-proof-of-stake-b6ae907c7edb}
  \end{APACrefURL}
\newblock
\APACrefnote{[Online; geraadpleegd op 22 februari 2018]}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
