This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Aanpak.aux
A level-1 auxiliary file: pages/inleiding.aux
A level-1 auxiliary file: pages/aanleiding.aux
A level-1 auxiliary file: pages/probleemanalyse.aux
A level-1 auxiliary file: pages/doelstelling.aux
A level-1 auxiliary file: pages/resultaten.aux
A level-1 auxiliary file: pages/aanpak.aux
A level-1 auxiliary file: pages/planning.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bronnen.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 2 entries,
            6951 wiz_defined-function locations,
            1286 strings with 11206 characters,
and the built_in function-call counts, 3234 in all, are:
= -- 393
> -- 20
< -- 155
+ -- 145
- -- 4
* -- 196
:= -- 641
add.period$ -- 8
call.type$ -- 2
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 64
empty$ -- 141
format.name$ -- 28
if$ -- 616
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 51
num.names$ -- 16
pop$ -- 136
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 149
stack$ -- 0
substring$ -- 155
swap$ -- 32
text.length$ -- 4
text.prefix$ -- 0
top$ -- 1
type$ -- 160
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 54
