\relax 
\catcode `"\active 
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@input{pages/inleiding.aux}
\@input{pages/aanleiding.aux}
\@input{pages/probleemanalyse.aux}
\@input{pages/doelstelling.aux}
\@input{pages/resultaten.aux}
\@input{pages/aanpak.aux}
\@input{pages/planning.aux}
\bibstyle{apacite}
\bibdata{bronnen}
\bibcite{wiki:hardfork}{{1}{{\APACyear {2010}}}{{(blockchain)}}{{(blockchain)}}}
\bibcite{medium:blockchain-fundamentals}{{2}{{\APACyear {2017}}}{{Konstantopoulos}}{{Konstantopoulos}}}
