\select@language {dutch}
\contentsline {chapter}{\numberline {1}Aanleiding}{3}
\contentsline {chapter}{\numberline {2}Probleemanalyse}{4}
\contentsline {chapter}{\numberline {3}Doelstelling}{5}
\contentsline {chapter}{\numberline {4}Resultaten}{6}
\contentsline {section}{\numberline {4.1}Adviesrapport}{6}
\contentsline {section}{\numberline {4.2}Proof of Concept}{6}
\contentsline {chapter}{\numberline {5}Aanpak}{7}
\contentsline {section}{\numberline {5.1}Onderzoeksopzet}{7}
\contentsline {subsection}{\numberline {5.1.1}Dataverzameling}{7}
\contentsline {subsection}{\numberline {5.1.2}Dataomschrijving}{8}
\contentsline {subsubsection}{Inclusie- en exclusiecriteria}{8}
\contentsline {subsubsection}{Hard-forks}{8}
\contentsline {subsubsection}{Consensus algoritme}{8}
\contentsline {subsection}{\numberline {5.1.3}Analysemethode}{8}
\contentsline {section}{\numberline {5.2}Adviesrapport}{9}
\contentsline {section}{\numberline {5.3}Proof-of-Concept}{9}
\contentsline {chapter}{\numberline {6}Planning}{10}
