\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{7423672}
\citation{lamport1982byzantine}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultaten}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Soorten netwerken}{9}{section.4.1}}
\@gls@reference{acronym}{BFT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{BFT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\citation{nakamoto2008bitcoin}
\citation{ProofofWork}
\citation{ProofofWork}
\citation{van2013cryptonote}
\citation{noether2014monero}
\citation{van2013cryptonote}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Proof of Work}{10}{subsection.4.1.1}}
\newlabel{chapter-proof-of-work}{{4.1.1}{10}{Proof of Work}{subsection.4.1.1}{}}
\@gls@reference{acronym}{PoW}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{PoW}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{main}{nonce}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{main}{difficulty}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Werking Proof-of-Work, van \citet  {ProofofWork}. Wanneer de eerste vier bits ($Y = 4$) van de hash 0 zijn is de proef opgelost. \relax }}{10}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{proof-of-work}{{4.1}{10}{Werking Proof-of-Work, van \citet {ProofofWork}. Wanneer de eerste vier bits ($Y = 4$) van de hash 0 zijn is de proef opgelost. \relax }{figure.caption.8}{}}
\@gls@reference{main}{difficulty}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{PoW}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{PoW}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{main}{voting_power}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\citation{kiayias2017ouroboros}
\citation{ODwyer:Bitcoin}
\citation{ODwyer:Bitcoin}
\citation{cardano_wiki:proof_of_stake}
\citation{steemit:eos_dpos}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Proof of Stake}{11}{subsection.4.1.2}}
\@gls@reference{acronym}{PoS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{PoS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{main}{minting}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@writefile{toc}{\contentsline {paragraph}{Cardano}{11}{subsection.4.1.2}}
\@gls@reference{acronym}{PoS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{main}{slot_leader}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{main}{slot_leader}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{main}{token}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{main}{slot_leader}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{main}{elector}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{main}{elector}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{main}{slot_leader}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{main}{slot_leader}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{main}{stake}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{main}{slot_leader}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{main}{slot_leader}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@writefile{toc}{\contentsline {paragraph}{EOS}{11}{subsection.4.1.2}}
\@gls@reference{acronym}{DPoS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{DPoS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{DPoS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{PoS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{PoS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{main}{stake}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{DPoS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{main}{stake}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{PoW}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\citation{kiffer2017stick}
\citation{heilman2015eclipse}
\citation{conti2017survey}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Gevaren}{12}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Eclipse Attack}{12}{subsection.4.2.1}}
\@gls@reference{main}{block_races}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{main}{selfish_mining}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{main}{0-confirmation_double_spending}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Majority Attack}{12}{subsection.4.2.2}}
\@gls@reference{main}{voting_power}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{PoW}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{main}{0-confirmation_double_spending}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{DoS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{DoS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}\acrfull {DoS}}{12}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Sybil Attack}{12}{subsection.4.2.4}}
\citation{karame2012two}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Double spending}{13}{subsection.4.2.5}}
\@gls@reference{main}{token}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Nothing at Stake}{13}{subsection.4.2.6}}
\@gls@reference{main}{fork}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{main}{fork}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\citation{meiklejohn2013fistful}
\citation{Okamoto:1991:UEC:646756.705374}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Identiteit}{14}{section.4.3}}
\citation{6688704}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Bitcoin}{15}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Functionaliteit}{15}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Architectuur}{15}{subsection.4.4.1}}
\@gls@reference{main}{account}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{main}{account}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{main}{account}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Voorbeeld van het UTXO-model zoals in gebruik bij Bitcoin, bron: http://news.8btc.com/thoughts-on-bytom-design-extension-of-utxo-structure.\relax }}{15}{figure.caption.9}}
\newlabel{utxo_model}{{4.2}{15}{Voorbeeld van het UTXO-model zoals in gebruik bij Bitcoin, bron: http://news.8btc.com/thoughts-on-bytom-design-extension-of-utxo-structure.\relax }{figure.caption.9}{}}
\@gls@reference{main}{account}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{main}{account}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{main}{node}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{main}{node}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{main}{double_spending}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\citation{6688704}
\citation{6688704}
\citation{nakamoto2008bitcoin}
\citation{eyal2014majority}
\citation{nist_bitcoind_dos}
\@gls@reference{main}{miner}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{main}{node}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{PoW}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@writefile{toc}{\contentsline {paragraph}{Discovery protocol}{16}{figure.caption.9}}
\@gls@reference{main}{bootstrap_node}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{main}{node}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{main}{peer_list}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{main}{node}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{main}{peer_list}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@writefile{toc}{\contentsline {paragraph}{Informatie propagatie}{16}{figure.caption.9}}
\@gls@reference{acronym}{tx}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{tx}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{tx}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{main}{node}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Berichten die verzonden worden om informatie over een block uit te wisselen \citep  [p.~4]{6688704}.\relax }}{16}{figure.caption.10}}
\newlabel{bitcoin_information_propagation_0}{{4.3}{16}{Berichten die verzonden worden om informatie over een block uit te wisselen \citep [p.~4]{6688704}.\relax }{figure.caption.10}{}}
\@gls@reference{main}{node}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{main}{node}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Gevaren}{16}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Majority Attack}{16}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Denial of Service}{16}{subsection.4.4.2}}
\@gls@reference{acronym}{DoS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\citation{heilman2015eclipse}
\citation{karame2012double}
\citation{reid2013analysis}
\@gls@reference{main}{bloom_filter}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{main}{wallet_node}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@writefile{toc}{\contentsline {paragraph}{Eclipse Attack}{17}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Double spending}{17}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Identiteit}{17}{subsection.4.4.3}}
\@gls@reference{acronym}{DoS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\citation{cardano_wiki}
\citation{maymounkov2002kademlia}
\citation{maymounkov2002kademlia}
\citation{maymounkov2002kademlia}
\citation{cardano_wiki:csl_app_level}
\citation{kiayias2017ouroboros}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Cardano}{18}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Functionaliteit}{18}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Architectuur}{18}{subsection.4.5.1}}
\@gls@reference{main}{UTXO}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{main}{node}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{main}{node}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{main}{node}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{main}{node}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{main}{slot_leader}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{main}{node}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{main}{node}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{main}{node}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{main}{node}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{main}{node}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{main}{node}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{main}{node}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{main}{node}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@writefile{toc}{\contentsline {paragraph}{Discovery protocol}{18}{subsection.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Binary Tree zoals in gebruik bij het Kademlia protocol, \cite  {maymounkov2002kademlia}.\relax }}{18}{figure.caption.11}}
\newlabel{kademlia_binary_tree}{{4.4}{18}{Binary Tree zoals in gebruik bij het Kademlia protocol, \cite {maymounkov2002kademlia}.\relax }{figure.caption.11}{}}
\@gls@reference{acronym}{DHT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{DHT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{main}{node}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{main}{node}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{main}{node}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{main}{node}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{main}{node}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{main}{node}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{main}{node}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Informatie propagatie}{18}{figure.caption.11}}
\@gls@reference{main}{node}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\citation{cardano_wiki:csl_app_level}
\citation{cardano_wiki}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Gevaren}{19}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Sybil Attack}{19}{subsection.4.5.2}}
\@gls@reference{acronym}{PoS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@writefile{toc}{\contentsline {paragraph}{Eclipse attack}{19}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Identiteit}{19}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}EOS}{20}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Functionaliteit}{20}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {paragraph}{Architectuur}{20}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {paragraph}{Discovery protocol}{20}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{Informatie propagatie}{20}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Gevaren}{20}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Identiteit}{20}{subsection.4.6.3}}
\@setckpt{pages/05_Resultaten}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{27}
\setcounter{BibCnt}{1}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{0}
\setcounter{maskedRefs}{0}
}
