\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Aanpak}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Onderzoeksopzet}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Dataverzameling}{7}}
\citation{wiki:hardfork}
\citation{medium:blockchain-fundamentals}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Dataomschrijving}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Inclusie- en exclusiecriteria}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Hard-forks}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Consensus algoritme}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Analysemethode}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Adviesrapport}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Proof-of-Concept}{9}}
\@setckpt{pages/aanpak}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{maskedRefs}{0}
}
