\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Architectural views}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Development}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Logical}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Physical}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Process}{4}}
\@setckpt{pages/views}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{maskedRefs}{0}
}
