\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Quintor}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Software Factory}{2}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Enterprise architectuur}{2}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Informatie analyse}{2}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Java en .NET development}{3}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Agile/Scrum}{3}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Mobile development}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Visie}{3}{section.2.2}}
\newlabel{visie}{{2.2}{3}{Visie}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Organisatie}{3}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Organogram van Quintor.\relax }}{4}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{organogram}{{2.1}{4}{Organogram van Quintor.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Betrokkenen}{4}{section.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Ben Ooms}{4}{section.2.4}}
\newlabel{begeleider}{{2.4}{4}{Ben Ooms}{section.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Pim Otte}{4}{section.2.4}}
\newlabel{expert}{{2.4}{4}{Pim Otte}{section.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Kevin Bos}{4}{section.2.4}}
\@setckpt{pages/organisatie}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{cp@cntr}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{maskedRefs}{0}
}
