\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{nakamoto2008bitcoin}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Vooronderzoek en resultaten}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{zheng2016blockchain}
\citation{zheng2016blockchain}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Blockchain}{2}{section.1.1}}
\newlabel{chapter:blockchain}{{1.1}{2}{Blockchain}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Voorbeeld van een blockchain \citep  {zheng2016blockchain}\relax }}{2}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{blockchain_reference}{{1.1}{2}{Voorbeeld van een blockchain \citep {zheng2016blockchain}\relax }{figure.caption.5}{}}
\citation{zheng2017overview}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Eigenschappen}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Decentralisatie}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Persisentie}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Anonimiteit}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Controleerbaarheid}{3}{subsection.1.1.1}}
\citation{atzori2015blockchain}
\citation{atzori2015blockchain}
\citation{crosby2016blockchain}
\citation{crosby2016blockchain}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Toepassing}{4}{section.1.2}}
\@gls@reference{main}{smart_contract}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces CryptoKitties, een spel dat gebruik maakt van Blockchain technologie.\relax }}{4}{figure.caption.6}}
\newlabel{cryptokitties}{{1.2}{4}{CryptoKitties, een spel dat gebruik maakt van Blockchain technologie.\relax }{figure.caption.6}{}}
\citation{ethereum_smart_contract}
\citation{ethereum_smart_contract}
\citation{cryptokitties}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Ontwikkelplatform}{5}{subsection.1.2.1}}
\@gls@reference{main}{dapps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\newlabel{smart_contract}{{1.1}{5}{Smart contract voor ``The Greeter'' geschreven in Solidity, zoals gepresenteerd in een tutorial voor Smart Contracts op het Ethereum netwerk \citep {ethereum_smart_contract}}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Smart contract voor ``The Greeter'' geschreven in Solidity, zoals gepresenteerd in een tutorial voor Smart Contracts op het Ethereum netwerk \citep  {ethereum_smart_contract}.}{5}{lstlisting.1.1}}
\@gls@reference{main}{smart_contract}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{main}{dapps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@writefile{toc}{\contentsline {paragraph}{CryptoKitties}{5}{lstnumber.1.1.25}}
\@gls@reference{main}{smart_contract}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Architectuur}{6}{section.1.3}}
\newlabel{chapter:architecture}{{1.3}{6}{Architectuur}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Blockchain architectuur.\relax }}{6}{figure.caption.7}}
\newlabel{blockchain_architecture}{{1.3}{6}{Blockchain architectuur.\relax }{figure.caption.7}{}}
\citation{lamport1982byzantine}
\citation{Antonopoulos:2014:MBU:2695500}
\citation{bawa2003peer}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Gedistribueerd netwerk}{7}{section.1.4}}
\@gls@reference{acronym}{P2P}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{P2P}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{P2P}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{P2P}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{P2P}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{DHT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{DHT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\citation{coindesk:forks}
\citation{coindesk:forks}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Distributed Hash Table. Door het vertalen van data naar een cryptografische sleutel is het mogelijk om aan de hand van de sleutel de data op te vragen aan peers die de data bezitten.\relax }}{8}{figure.caption.8}}
\newlabel{DHT}{{1.4}{8}{Distributed Hash Table. Door het vertalen van data naar een cryptografische sleutel is het mogelijk om aan de hand van de sleutel de data op te vragen aan peers die de data bezitten.\relax }{figure.caption.8}{}}
\@gls@reference{main}{fork}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{fork}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{fork}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{hard_fork}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{soft_fork}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@writefile{toc}{\contentsline {paragraph}{Soft fork}{8}{figure.caption.8}}
\@gls@reference{main}{soft_fork}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{hard_fork}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@writefile{toc}{\contentsline {paragraph}{Hard fork}{8}{figure.caption.8}}
\@gls@reference{main}{hard_fork}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\citation{Antonopoulos:2014:MBU:2695500}
\citation{Antonopoulos:2014:MBU:2695500}
\@gls@reference{main}{node}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{node}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{node}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{node}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{full_node}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Een bitcoin netwerk node die alle functies bevat: wallet, mining, blockchain database en netwerk routing, \citep  [p.~172]{Antonopoulos:2014:MBU:2695500}.\relax }}{9}{figure.caption.9}}
\newlabel{blockchain_node_types}{{1.5}{9}{Een bitcoin netwerk node die alle functies bevat: wallet, mining, blockchain database en netwerk routing, \citep [p.~172]{Antonopoulos:2014:MBU:2695500}.\relax }{figure.caption.9}{}}
\@gls@reference{main}{full_node}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{wallet_node}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{mining_node}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{node}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{node}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{P2P}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@setckpt{pages/werkzaamheden}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{26}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{1}
\setcounter{maskedRefs}{0}
}
